<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>A Brief History of Life on Earth</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>80d24a0d-ddcc-4ebd-90da-f3b8fd7159ce</md:uuid>
</metadata>

  <content>
    <para id="para1">
      The diversity of species, ecosystems and landscapes that
      surround us today are the product of perhaps 3.7 billion
      (<foreign>i.e.</foreign>, 
      <m:math>
	<m:cn type="e-notation">3.7<m:sep/>9</m:cn></m:math>) to 3.85
      billion years of evolution of life on Earth (<cite target-id="mojzsis"><cite-title>Mojzsis <foreign>et al.</foreign>, 1996</cite-title></cite>;
      <cite target-id="fedoandwhitehouse"><cite-title>Fedo and Whitehouse,
      2002</cite-title></cite><!-- reference is missing from section-->). Life may
      have first evolved under harsh conditions, perhaps comparable to
      the deep-sea thermal vents where chemo-autotrophic bacteria are
      currently found (these are organisms that obtain their energy
      only from inorganic, chemical sources).
    </para>

    <para id="para2">
      A subterranean evolution of life has also been suggested.  Rock
      layers deep below the continents and ocean floors, that were
      previously thought to be too poor in nutrients to sustain life,
      have now been found to support thousands of strains of
      microorganisms. Types of bacteria have been collected from rock
      samples almost 2 miles below the surface, at temperatures up to
      75 degrees Celsius. These chemo-autotrophic microorganisms
      derive their nutrients from chemicals such as carbon, hydrogen,
      iron and sulphur. Deep subterranean communities could have
      evolved underground or originated on the surface and become
      buried or otherwise transported down into subsurface rock
      strata, where they have subsequently evolved in
      isolation. Either way, these appear to be very old communities,
      and it is possible that these subterranean bacteria may have
      been responsible for shaping many geological processes during
      the history of the Earth (<foreign>e.g.</foreign>, the
      conversion of minerals from one form to another, and the erosion
      of rocks) (<cite target-id="fredandonstott"><cite-title>Fredrickson and Onstott,
      1996</cite-title></cite>).
    </para>

    <para id="para3">
      The earliest evidence for photosynthetic bacteria - suspected to
      be cyanobacteria - is dated at sometime between 3.5 and 2.75
      billion years ago (<cite target-id="schopf"><cite-title>Schopf, 1993</cite-title></cite>;
      <cite target-id="brasier"><cite-title>Brasier <foreign>et al.</foreign>,
      2002</cite-title></cite>; <cite target-id="hayes"><cite-title>Hayes, 2002</cite-title></cite><!-- reference
      is missing from section-->). These first photosynthetic
      organisms would have been responsible for releasing oxygen into
      the atmosphere. (<term target-id="photosyn">Photosynthesis</term> is
      the formation of carbohydrates from carbon dioxide and water,
      through the action of light energy on a light-sensitive pigment,
      such as chlorophyll, and usually resulting in the production of
      oxygen). Prior to this, the atmosphere was mainly composed of
      carbon dioxide, with other gases such as nitrogen, carbon
      monoxide, methane, hydrogen and sulphur gases present in smaller
      quantities.
    </para>

    <para id="para4">
      It probably took over 2 billion years, from the initial advent
      of photosynthesis for the oxygen concentration in the atmosphere
      to reach the level it is at today (<cite target-id="hayes"><cite-title>Hayes,
      2002</cite-title></cite>). As oxygen levels rose, some of the early anaerobic
      species probably became extinct, and others probably became
      restricted to habitats that remained free of oxygen. Some
      assumed a lifestyle permanently lodged inside aerobic cells. The
      anaerobic cells might, initially, have been incorporated into
      the aerobic cells after those aerobes had engulfed them as
      food. Alternatively, the anaerobes might have invaded the
      aerobic hosts and become parasites within them. Either way, a
      more intimate symbiotic relationship subsequently evolved
      between these aerobic and anaerobic cells. In these cases the
      survival of each cell was dependent on the function of the other
      cell.
    </para>

    <para id="para5">
      The evolution of this symbiotic relationship was an extremely
      important step in the evolution of more complex cells that have
      a nucleus, which is a characteristic of the Eucarya or
      eucaryotes (eu = good, or true; and karyon = kernel, or
      nucleus). Recent studies of rocks from Western Australia have
      suggested that the earliest forms of single-celled eucaryotes
      might be at least 2.7 billion years old (<cite target-id="anon"><cite-title>Anon,
      2001</cite-title></cite>). According to contemporary theories, there has been
      sufficient time, over those 2.7 billion years, for some of the
      genes of the invading anaerobe to have been lost, or even
      transferred to the nucleus of the host aerobe cell. As a result,
      the genomes of the ancestral invader and ancestral host have
      become mingled and the two entities can now be considered as one
      from a genetic standpoint.
    </para>

    <para id="para6">
      The evolutionary history of the Eucarya is described in various
      standard references and so is not covered in detail
      here. Briefly, eucaryotes constitute three well known groups -
      the Viridiplantae or green plants, the Fungi, and the Metazoa or
      animals. There are also many basal groups of eucaryotes that are
      extremely diverse - and many of which are evolutionarily
      ancient. For example, the Rhodophyta, or red algae, which might
      be the sister-group to the Viridiplantae, includes fossil
      representatives dating from the Precambrian, 1025 billion years
      ago. The Stramenopiles includes small, single-celled organisms
      such as diatoms, fungus-like species of water moulds and downy
      mildews, and extremely large, multicellular brown seaweeds such
      as kelps.
    </para>

    <para id="para7">
      The earliest known green plants are green algae, dating from the
      Cambrian, at least 500 million years ago. By the end of the
      Devonian, 360 million years ago, plants had become quite diverse
      and included representatives similar to modern plants. Green
      plants have been extremely important in shaping the
      environment. Fueled by sunlight, they are the primary producers
      of carbohydrates, sugars that are essential food resources for
      herbivores that are then prey to predatory carnivores. The
      evolution and ecology of pollinating insects is closely
      associated with the evolution of the Angiosperms, or flowering
      plants, since the Jurassic and Cretaceous periods.
    </para>

    <para id="para8">
      Fungi, which date back to the Precambrian times about 650 to 540
      million years ago, are also important in shaping and sustaining
      biodiversity. By breaking down dead organic material and using
      this for their growth, they recycle nutrients back through
      ecosystems. Fungi are also responsible for causing several plant
      and animal diseases. Fungi also form symbiotic relationships
      with tree species, often in nutrient-poor soils such as are
      found in the humid tropics, allowing their symbiont trees the
      ability to flourish in what would otherwise be a difficult
      environment.
    </para>

    <para id="para9">
      Metazoa, which date to over 500 million years ago have also been
      responsible for shaping many ecosystems, from the specialized
      tubeworms of deep sea, hydrothermal vent communities of the
      ocean floor, to the birds living in the high altitudes of the
      Himalayas, such as the impeyan pheasant and Tibetan snow
      cock. Many species of animals are parasitic on other species and
      can significantly affect the behavior and life-cycles of their
      hosts.
    </para>

    <para id="para10">
      Thus, the evolutionary history of Earth has physically and
      biologically shaped our contemporary environment. Many existing
      landscapes are based on the remains of earlier life forms.  For
      example, some existing large rock formations are the remains of
      ancient reefs formed 360 to 440 million years ago by communities
      of algae and invertebrates (<cite target-id="veron"><cite-title>Veron, 2000</cite-title></cite>).
    </para>
  </content>

  <glossary>
    <definition id="photosyn">
      <term>Photosynthesis</term>
      <meaning id="idm6947136">
      the formation of carbohydrates from carbon dioxide and water,
      through the action of light energy on a light-sensitive pigment,
      such as chlorophyll, and usually resulting in the production of
      oxygen
      </meaning>
    </definition>
  </glossary>

  <bib:file>
    <bib:entry id="mojzsis">
      <bib:article>
	<bib:author>
	  Mojzsis, S.J., G. Arrhenius, K.D. McKeegan, T.M. Harrison,
	  A.P. Nutman, and C.R.L. Friend
	</bib:author>
	<bib:title>
	  Evidence for life on Earth before 3,800 million years ago
	</bib:title>
	<bib:journal>Nature</bib:journal>
	<bib:year>1996</bib:year>
	<bib:volume>384</bib:volume>
	<bib:pages>55-59</bib:pages>
      </bib:article>
    </bib:entry>

    <bib:entry id="fredandonstott">
      <bib:article>
	<bib:author>
	  Fredrickson, J.K. and T.C. Onstott
	</bib:author>
	<bib:title>
	  Microbes deep inside the Earth
	</bib:title>
	<bib:journal>Scientific American</bib:journal>
	<bib:year>1996</bib:year>
	<bib:volume>October</bib:volume>
	<bib:pages>68-73</bib:pages>
      </bib:article>
    </bib:entry>

    <bib:entry id="veron">
      <bib:book>
	<bib:author>Veron. J.</bib:author>
	<bib:title>Corals of the World</bib:title>
	<bib:publisher>
	  Australian Institute of Marine Science and CRR Qld Pty Ltd.
	</bib:publisher>
	<bib:year>2000</bib:year>
	<bib:address>Townsville MC, Queensland, Australia</bib:address>
      </bib:book>
    </bib:entry>

    <bib:entry id="anon">
      <bib:article>
	<bib:author>Anonymous</bib:author>
	<bib:title>Archaean microbes show were older than we think</bib:title>
	<bib:journal>AusGEO News</bib:journal>
	<bib:year>2001</bib:year>
	<bib:volume>62</bib:volume>
	<bib:number>August/September</bib:number>
	<bib:pages>7-8</bib:pages>
      </bib:article>
    </bib:entry>
  </bib:file>
  
</document>