<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Introduction to Utilitarian Valuation of Biodiversity</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>8b114d9b-5035-4564-aafd-7e0d11c3510e</md:uuid>
</metadata>

  <content>
    
    <para id="utilpara1">Determining the value or worth of
    biodiversity is complex. Economists typically subdivide
    utilitarian or use values of biodiversity into <term target-id="directuse">direct use value</term> for those goods that are
    consumed directly, such as food or timber, and <term target-id="indirectuse">indirect use value</term> for those services
    that support the items that are consumed, including ecosystem
    functions like nutrient cycling. </para>
    
    <para id="utilpara2">There are several less tangible values that
    are sometimes called <term target-id="nonuse">non-use or passive
    values</term>, for things that we don't use but would
    consider as a loss if they were to disappear; these include <term target-id="existence">existence value</term>, the value of knowing
    something exists even if you will never use it or see it, and
    <term target-id="bequest">bequest value</term>, the value of knowing
    something will be there for future generations (<cite target-id="MoranandPearce"><cite-title>Moran and Pearce 1994</cite-title></cite>). <term target-id="potential">Potential or Option value</term> refers to the
    use that something may have in the future; sometimes this is
    included as a use value, we have chosen to include it within the
    passive values here based on its abstract nature. The components
    included within the category of "utilitarian"
    values vary somewhat in the literature. For example, some authors
    classify spiritual, cultural, and aesthetic values as indirect use
    values, whiles others consider them to be non-use values,
    differentiated from indirect use values -- such as nutrient
    cycling -- because spiritual, cultural, and aesthetic
    values for biodiversity are not essential to human survival. Still
    others consider these values as separate categories entirely. (See
    also, <cite target-id="Callicott"><cite-title>Callicott 1997</cite-title></cite>, <cite target-id="Hunter"><cite-title>Hunter 2002</cite-title></cite>, <cite target-id="MoranandPearce"><cite-title>Moran and Pearce 1994</cite-title></cite>, <cite target-id="PerlmanandAdelson"><cite-title>Perlman and Adelson 1997</cite-title></cite>, <cite target-id="Primack"><cite-title>Primack 2002</cite-title></cite>, <cite target-id="VanDyke"><cite-title>Van Dyke
    2003</cite-title></cite>). In this module, we include spiritual, cultural and
    aesthetic values as a subset of indirect values or services, as
    they provide a service by enriching our lives (<link target-id="table1"/>).

      <table frame="all" id="table1" summary="">
	<title>Categories of Values of Biodiversity</title>
	<tgroup cols="4">
	  <colspec colnum="1" colname="spycolgen1" colwidth="*"/>
	  <colspec colnum="2" colname="spycolgen2" colwidth="*"/>
	  <colspec colnum="3" colname="spycolgen3" colwidth="*"/>	
  <colspec colnum="4" colname="spycolgen4" colwidth="*"/>
	  <thead>
	    <row>
	      <entry>Direct Use Value (Goods)</entry>
	      <entry>Indirect Use Value (Services)</entry>
	      <entry>Non-Use Values</entry>
	      <entry/>
	    </row>
	  </thead>
	  <tbody>
	    <row>
	      <entry>Food, medicine, building material, fiber, fuel</entry>
	      
	      <entry>Atmospheric and climate regulation, pollination,
	      nutrient recycling</entry> 

	      <entry>Potential (or Option) Value</entry> 

	      <entry>Future value either as a good or a
	      service</entry>
	    </row>
	    <row>
	      <entry/>
	      <entry>Cultural, Spiritual, and Aesthetic</entry>
	      <entry>Existence Value</entry>
	      <entry>Value of knowing something exists</entry>
	    </row>
	    <row>
	      <entry/>
	      <entry/>
	      <entry>Bequest Value</entry>
	
	      <entry>Value of knowing that something will be there
	      for future generations</entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
    <note id="idm6863472">Some authors choose to differentiate Cultural, Spiritual,
    Aesthetic, and Non-Use Values from those services that provide
    basic survival needs such as the air we breathe.</note>
    </para>
  </content>
  <glossary id="glossary1">
    <definition id="directuse">
      <term>direct use value</term>
      
      <meaning id="idp1753232">refers to products or goods which are consumed directly
      such as food or timber</meaning>
    
    </definition>
    <definition id="indirectuse">
      <term>indirect use value</term>
      
      <meaning id="idp1912544">refers to the services that support the products that
      are consumed, this includes ecosystems functions like nutrient
      cycling</meaning>
    </definition>
    <definition id="nonuse">
      <term>non use or passive value</term>
      
      <meaning id="idp4048416">refers to the value for things that we don't use
      but would feel a loss if they were to disappear</meaning>
    
    </definition>
    <definition id="existence">
      <term>existence value</term>
      
      <meaning id="idp3502752">the value of knowing something exists even if you will
      never use it or see it</meaning>
    
    </definition>
    <definition id="bequest">
      <term>bequest value</term>
      
      <meaning id="idm5658960">the value of knowing something will be there for future
      generations</meaning>
    
    </definition>
    <definition id="potential">
      <term>potential or option value</term>
      
      <meaning id="idp2063568">refers to the use that something may have in the
      future</meaning>
    </definition>
  </glossary>
  <bib:file>
    <bib:entry id="MoranandPearce">
      <bib:misc>
	<bib:author>Moran, D. and D. Pearce</bib:author>
	<bib:title>The Value of Biodiversity</bib:title>
	<bib:year>1994</bib:year>

	<bib:note>World Conservation Union, Biodiversity Programme,
	Earthscan Publications, London, U.K. Available from
	http://biodiversityeconomics.org/valuation/topic-608-00.htm
	(Accessed on April 17, 2003)</bib:note>
      </bib:misc>
    </bib:entry>
    <bib:entry id="Callicott">
      <bib:incollection>
	<bib:author>Callicott, J.B.</bib:author>
	<bib:title>Values and Ethics in Conservation</bib:title>
	<bib:booktitle>Principles of Conservation Biology</bib:booktitle>
	<bib:publisher>Sinauer Associates</bib:publisher>
	<bib:year>1997</bib:year>
	<bib:editor>Meffe G.K. and C.R. Carrol</bib:editor>
	<bib:pages>29-56</bib:pages>
	<bib:address>Sunderland, Massachusetts</bib:address>
	<bib:edition>Second edition</bib:edition>
      </bib:incollection>
    </bib:entry>
    <bib:entry id="Hunter">
      <bib:book>
	<bib:author>Hunter, M.L.</bib:author>
	<bib:title>Fundamentals of Conservation Biology</bib:title>
	<bib:publisher>Blackwell Science</bib:publisher>
	<bib:year>2002</bib:year>
	<bib:address>Malden, Massachusetts, U.S.A. </bib:address>
	<bib:edition>Second edition</bib:edition>
	<bib:note>Pages 41-65 in Chapter 3: Species Diversity, Pages
	72-78 in Chapter 4: Ecosystem Diversity, Chapter 5: Genetic
	Diversity, Pages 95-102, and Chapter 15: Pages 383-398</bib:note>
      </bib:book>
    </bib:entry>
    <bib:entry id="PerlmanandAdelson">
      <bib:book>
	<bib:author>Perlman, D.L. and G. Adelson</bib:author>
	<bib:title>Biodiversity: Exploring Values and Priorities in Conservation</bib:title>
	<bib:publisher>Blackwell Science</bib:publisher>
	<bib:year>1997</bib:year>
	<bib:address>Malden, Massachusetts, U.S.A.</bib:address>
      </bib:book>
    </bib:entry>
    <bib:entry id="Primack">
      <bib:incollection>
	<bib:author>Primack, R.B.</bib:author>
	<bib:title>Valuing Biodiversity</bib:title>
	<bib:booktitle>Essentials of Conservation Biology</bib:booktitle>
	<bib:publisher>Sinauer Associates</bib:publisher>
	<bib:year>2002</bib:year>
	<bib:editor>Primack, R.B</bib:editor>
	<bib:pages>85-156</bib:pages>
	<bib:address>Sunderland, Massachusetts</bib:address>
	<bib:edition>Third edition</bib:edition>
      </bib:incollection>
    </bib:entry>
    <bib:entry id="VanDyke">
      <bib:incollection>
	<bib:author>Van Dyke, F.</bib:author>
	<bib:title>Values and Ethics</bib:title>
	<bib:booktitle>Conservation Biology: Foundations, Concepts, Applications</bib:booktitle>
	<bib:publisher>McGraw Hill</bib:publisher>
	<bib:year>2003</bib:year>
	<bib:editor>Van Dyke, F.</bib:editor>
	<bib:pages>56-76</bib:pages>
      </bib:incollection>
    </bib:entry>
  </bib:file>
</document>